<!DOCTYPE html>
<html>
    <head>
        <script src="solution.js"></script>
        <script>
            let targetFPS = 5, // in milliseconds
                animationDuration, energyLevels, flashLock, hashes, prevTimestamp, stats, styleSheet, tableCells;

            function runAnimation(timestamp){
                if( timestamp - prevTimestamp >= animationDuration && !flashLock ){
                    // update stats
                    stats.flashes.display.innerText = stats.flashes.value += flashLock = evolve(energyLevels).length;
                    stats.steps.display.innerText = ++stats.steps.value;
                    if( stats.steps.value == 100 ){
                        console.log( "Part 1: ", stats.flashes.value);
                    }
                    stats.fps.value += timestamp - prevTimestamp;
                    if( stats.steps.value % targetFPS == 0 ){
                        stats.fps.display.innerText = Math.round(1000 * targetFPS / stats.fps.value);
                        stats.fps.value = 0;
                    }
                    prevTimestamp = timestamp;

                    // update display
                    let hash = flashLock + 1;
                    for( let r = 0; r < energyLevels.length; r++ ){
                        for( let c = 0; c < energyLevels[0].length; c++ ){
                            let td = tableCells[r][c];
                            td.classList.replace( td.classList.item(1), "energy" + energyLevels[r][c]);
                            hash = 1089 * hash + 33 * ( r * energyLevels[0].length + c) + energyLevels[r][c] >>> 0;
                        }
                    }

                    // check for cycles
                    if( !stats.cycleFound.value ){
                        if( hash in hashes ){
                            stats.cycleFound.display.innerText = `start: ${hashes[hash]}, length: ${stats.steps.value - hashes[hash]}`;
                            stats.cycleFound.value = true;
                            console.log( "Part 2: ", hashes[hash]);
                        }
                        else{
                            hashes[hash] = stats.steps.value;
                        }
                    }
                }
                requestAnimationFrame(runAnimation);
            }

            window.onload = function(){
                // initialize globals
                animationDuration = 1000 / targetFPS;
                flashLock = 0
                hashes = {};
                prevTimestamp = performance.now();
                stats = {};
                [ "steps", "flashes", "cycleFound", "fps"].forEach( s => stats[s] = {
                    value: 0,
                    display: document.getElementById(s)
                });
                Object.values(stats).forEach( s => s.display.innerText = "---");
                if( !styleSheet ) styleSheet = document.head.appendChild(document.createElement("style")).sheet;

                // intialize octopus swarm
                // defaults reads from div.#input in html body
                // setting location hash to {{string_of_digits}} initializes a square grid using {{string_of_digits}}
                // where length {{string_of_digits}} is a square number
                // setting location hash to {{size}} creates square grid of size {{size}} with random energy levels
                // where size < 1000
                if( location.hash ){
                    let hash = location.hash.slice(1);
                    if( /^\d+$/.test(hash) ){
                        if( hash.length > 3 && Number.isInteger(Math.sqrt(hash.length)) ){
                            let size = Math.sqrt(hash.length);
                            energyLevels = hash.match(new RegExp( `\\d{${size}}`, "g")).map( x => x.split("").map(Number));
                        }
                        else{
                           let size = Math.min( hash >>> 0 || 10, 999);
                           energyLevels = Array.from( new Array(size), () => Array.from( new Array(size), () => Math.random() * 8 + 1 >>> 0));
                        }
                    }
                    else if( Number.isInteger(+hash) ){
                    }
                }
                else{
                    energyLevels = document.getElementById("input").innerText.trim().split(/\s+/).map( x => x.split("").map(Number));
                }

                // build display table
                let seafloor = document.getElementById("seafloor");
                seafloor.innerHTML = "";
                tableCells = energyLevels.map( row => {
                    let tr = seafloor.appendChild(document.createElement("tr"));
                    return row.map( energy => {
                        let td = tr.appendChild(document.createElement("td"));
                        td.classList.add( "octopus", "energy" + energy);
                        td.onanimationend = td.onanimationcancel = () => flashLock--;
                        return td;
                    });
                });

                // set styles to control octopus size and animation speed
                while( styleSheet.cssRules.length ) styleSheet.deleteRule(0);
                styleSheet.insertRule(`td.octopus { width: ${80/energyLevels.length}vmin; height: ${80/energyLevels[0].length}vmin; }`);
                styleSheet.insertRule(`td.octopus.energy0::after{ animation-duration: ${animationDuration}ms; }`);

                requestAnimationFrame(runAnimation);
            };

            window.onhashchange = window.onload;
        </script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                align-items: center;
                background-color: #0e1f31;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                overflow: hidden;
            }
            #input {
                display: none;
            }
            #stats {
                color: white;
                display: flex;
                font-family: monospace;
                font-weight: bold;
                justify-content: space-around;
                padding-bottom: 2em;
                text-align: center;
                width: 80vmin;
            }
            #stats div::before  { display: block; }
            #steps::before      { content: "STEPS"; }
            #flashes::before    { content: "FLASHES"; }
            #cycleFound::before { content: "CYCLE"; }
            #fps::before        { content: "FPS"; }
            table {
                border-collapse: collapse;
            }
            td.octopus {
                background: no-repeat center/ 100% 100% url(octopus.png);
                position: relative;
            }
            td.octopus.energy1 { opacity:  33% }
            td.octopus.energy2 { opacity:  40% }
            td.octopus.energy3 { opacity:  48% }
            td.octopus.energy4 { opacity:  55% }
            td.octopus.energy5 { opacity:  63% }
            td.octopus.energy6 { opacity:  70% }
            td.octopus.energy7 { opacity:  78% }
            td.octopus.energy8 { opacity:  85% }
            td.octopus.energy9 { opacity:  93% }
            td.octopus.energy0 { opacity: 100% }
            td.octopus::after {
                background: radial-gradient( #ff7fffbf 0%, transparent 70%);
                content: "";
                display: block;
                position: absolute;
            }
            td.octopus.energy0::after{
                animation: glow 1 ease-out;
            }
            @keyframes glow{
                  0% {width:   0%; height:   0%; top: 50%; left: 50%; }
                 33% {width: 100%; height: 100%; top:  0%; left:  0%; }
                100% {width:   0%; height:   0%; top: 50%; left: 50%; }
            }
        </style>
    </head>
    <body>
        <div id="input">
            3113284886
            2851876144
            2774664484
            6715112578
            7146272153
            6256656367
            3148666245
            3857446528
            7322422833
            8152175168
        </div>
        <div id="stats">
            <div id="steps"></div>
            <div id="flashes"></div>
            <div id="cycleFound"></div>
            <div id="fps"></div>
        </div>
        <table id="seafloor"></table>
    </body>
</html>
